# JavaLabs

Client/: pom.xml
Client/src/main/java/ru/nsu/fit/fediaeva/client/: ClientContext.java  Main.java
Client/src/main/java/ru/nsu/fit/fediaeva/client/GUI/: ClientFrame.java  (+6 more)
HandlersTree/: pom.xml
HandlersTree/src/main/java/ru/nsu/fit/fediaeva/handlersTree/: DefaultPlugins.java  HandlersTree.java  Main.java
Server/: pluginList.txt  pom.xml
Server/src/main/java/ru/nsu/fit/fediaeva/server/: Main.java  Server.java  ServerContext.java  ServerPlugin.java
lab_1/: template.txt
lab_1/src/ru/nsu/fit/fedyaeva/template/: ArgumentNotFoundException.java  IncorrectFormException.java  Main.java  Parser.java  Template.java
lab_1/src/ru/nsu/fit/fedyaeva/template/processors/: ConditionProcessor.java  RepeatProcessor.java  StringProcessor.java  TemplateProcessor.java  ValueProcessor.java
lab_5/src/ru/nsu/fit/fediaeva/lab2/: Main.java  ResponseSender.java  Server.java  ServerBootstrapper.java  ServerContext.java  ServerPlugin.java
lab_5/src/ru/nsu/fit/fediaeva/lab2/constructors/: RequestConstructor.java  Response.java
lab_5/src/ru/nsu/fit/fediaeva/lab2/exception/: InternalServerError.java  MethodNotAllowed.java  NotFound.java  ProgramException.java
lab_5/src/ru/nsu/fit/fediaeva/lab2/handlers/: FileGetter.java  FileServer.java  HttpHandler.java
lab_5/src/ru/nsu/fit/fediaeva/lab2/matchers/: AnyMatcher.java  IntMatcher.java  MatcherTree.java  PredicateMatcher.java  SegmentMatcher.java  StringMatcher.java
lab_5/src/ru/nsu/fit/fediaeva/lab2/pipeline/: Handler.java  InStage.java  IncomingPipeline.java  OutStage.java  OutcomingPipeline.java  Pipeline.java
lab_5/src/ru/nsu/fit/fediaeva/lab2/pipeline/interceptors/: HeadersInterceptor.java  InInterceptor.java  OutInterceptor.java
lab_5/src/ru/nsu/fit/fediaeva/lab2/threadpool/: SocketTask.java  ThreadInQueue.java  ThreadPool.java
(+38 files in other folders)
